
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


form {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}


form h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}


form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}


form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}


form button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #fff;
    width: 100%;
    margin-bottom: 10px;
}

form button[type="submit"] {
    background-color: #007bff;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}

form .cancel-button {
    background-color: #dc3545;
}

form .cancel-button:hover {
    background-color: #c82333;
}


